# ahstats

./: .gitignore  AHStats.csproj  AHStats.sln  Dockerfile  Jenkinsfile  Program.cs  README.md  appsettings.json  docker-compose.yml
.github/workflows/: main.yml
Properties/: launchSettings.json
controllers/: StatsController.cs
extensions/: DatabaseExtension.cs
gateways/: WowClient.cs
gateways/auth/: ITokenProvider.cs  TokenAuthHeaderHandler.cs  TokenProvider.cs  TokenResponse.cs
gateways/models/: Auction.cs  AuctionEntry.cs  AuctionHouse.cs  ItemData.cs
gateways/models/raw/: RawAuction.cs  RawAuctionItem.cs  RawAuctionsResponse.cs  RawInventoryType.cs  RawItem.cs  RawItemClass.cs  RawName.cs  RawQuality.cs  RawSubClass.cs
jobs/: FetchAuctionsJob.cs  FetchAuctionsProcess.cs  IFetchAuctionsProcess.cs
options/: WowClientOptions.cs
services/: AuctionEntryService.cs  AuctionService.cs  DbService.cs  IAuctionEntryService.cs  IAuctionService.cs  IDbService.cs  IItemDataService.cs  ItemDataService.cs
sqlscripts/: Script0001 - Create tables.sql  Script0002 - Remove primary key from auction entry.sql  Script0003 - Add sold column.sql  Script0004 - Creates indexes.sql  Script0005 - Set sold false on 0 buyout.sql  Script0006 - Add auction house to auction.sql
