<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.24" />
        <PackageReference Include="dbup-postgresql" Version="5.0.37" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Npgsql" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Z.Dapper.Plus" Version="7.2.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="sqlscripts\Script0001 - Create tables.sql" />
      <EmbeddedResource Include="sqlscripts\Script0001 - Create tables.sql" />
      <None Remove="sqlscripts\Script0002 - Remove primary key from auction entry.sql" />
      <EmbeddedResource Include="sqlscripts\Script0002 - Remove primary key from auction entry.sql" />
      <None Remove="sqlscripts\Script0003 - Add sold column.sql" />
      <EmbeddedResource Include="sqlscripts\Script0003 - Add sold column.sql" />
      <None Remove="sqlscripts\Script0004 - Creates indexes.sql" />
      <EmbeddedResource Include="sqlscripts\Script0004 - Creates indexes.sql" />
    </ItemGroup>

</Project>
